KHelgMusic/KHelgMusic/Views/CollectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KHelgMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:KHelgMusic.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Behaviors="using:Template10.Behaviors"
    x:Class="KHelgMusic.Views.CollectionPage"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GridViewItemTemplate">
            <StackPanel>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="GotoDetails"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Image x:Name="image" Height="170" Width="170" Source="{Binding CoverArt}"/>
                <TextBlock x:Name="name" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock x:Name="artist" TextWrapping="Wrap" Text="{Binding Artist}"/>
                <Grid>
                    <TextBlock x:Name="duration" TextWrapping="Wrap" Text="{Binding Duration}"/>
                    <Button x:Name="button" Content="Play" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Play"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:CollectionPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridView x:Name="gridView" ItemsSource="{Binding Albums}" ItemTemplate="{StaticResource GridViewItemTemplate}"/>
        <local:PlayerControl Grid.Row="1"/>

    </Grid>
</Page>
