KHelgMusic/KHelgMusic/Views/DetailPage.xaml

<Page x:Class="KHelgMusic.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:KHelgMusic.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:KHelgMusic.ViewModels" x:Name="ThisPage" mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SongTemplate">
            <StackPanel Margin="0,4">
                <TextBlock x:Name="Title" TextWrapping="Wrap" Text="{Binding Name}"/>
                <TextBlock x:Name="Artist" TextWrapping="Wrap" Text="{Binding Artist}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Detail Page">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  content  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image x:Name="CoverArt" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding CoverArt}"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,0,0,0">
                <TextBlock x:Name="Title" TextWrapping="WrapWholeWords" Text="{Binding Title}"/>
                <TextBlock x:Name="Artist" TextWrapping="Wrap" Text="{Binding Artist}"/>
                <TextBlock x:Name="Year" TextWrapping="Wrap">
                    <Run Text="{Binding Year}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding Songs.Count}"/>
                    <Run Text="tracks -"/>
                    <Run Text="{Binding Duration}"/>
                </TextBlock>
            </StackPanel>
            <ListView x:Name="Songs" Grid.Row="1" ItemsSource="{Binding Songs}" ItemTemplate="{StaticResource SongTemplate}"/>

        </Grid>
        
        <local:PlayerControl Grid.Row="2"/>

    </Grid>
</Page>

