KHelgMusic/KHelgMusic/Views/PlayerControl.xaml

<UserControl
    x:Class="KHelgMusic.Views.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KHelgMusic.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:KHelgMusic.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:PlayerViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CoverArt" Source="{Binding CoverArt}" Width="100" Height="100"/>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Song" TextWrapping="Wrap" Text="{Binding Song}"/>
            <TextBlock x:Name="Artist" TextWrapping="Wrap" Text="{Binding Artist}"/>
        </StackPanel>
        <Button x:Name="Back" Grid.Column="2" Content="|&lt;&lt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Command="{Binding Back, Mode=OneWay}"/>
        <Button x:Name="Play" Grid.Column="3" Content="&gt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Command="{Binding PlayPause, Mode=OneWay}"/>
        <Button x:Name="Forward" Grid.Column="4" Content="&gt;&gt;|" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Command="{Binding Forward, Mode=OneWay}"/>
    </Grid>
</UserControl>
